7Things/MainPage.xaml

<phone:PhoneApplicationPage x:Class="_7Things.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="{StaticResource AppName}">
			<controls:PivotItem Header="Übersicht">
				<!--Double line list with text wrapping-->
				<ListBox x:Name="OverviewListBox" Margin="0,0,-12,0" 
                 ItemsSource="{Binding TasksForOverview}"
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                 MouseLeftButtonUp="OverviewListBox_MouseLeftButtonUp">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsDone}" VerticalAlignment="Top" />
								<StackPanel>
									<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Heute"> 
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="TodayListBox" Margin="0,0,-12,0" ItemsSource="{Binding TasksForToday}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Als Nächstes">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="NextListBox" Margin="0,0,-12,0" ItemsSource="{Binding TasksForNextDays}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Geplant">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="PlannedListBox" Margin="0,0,-12,0" ItemsSource="{Binding TasksForPlanned}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Irgendwann">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="SometimeListBox" Margin="0,0,-12,0" ItemsSource="{Binding TasksForSometime}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Projekte">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="ProjectsListBox" Margin="0,0,-12,0" ItemsSource="{Binding TasksForProjects}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="Logbuch">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="LogbookListBox" Margin="0,0,-12,0" ItemsSource="{Binding TasksForLogbook}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="abAdd" IconUri="/Images/Icons/dark/appbar.add.rest.png" Text="Hinzufügen" Click="AbAddClick" />
			<shell:ApplicationBarIconButton x:Name="abSesstings" IconUri="/Images/Icons/dark/appbar.feature.settings.rest.png" Text="Einstellungen" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>