7Things/TaskForm.xaml

<phone:PhoneApplicationPage x:Class="_7Things.TaskForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480" shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle" Text="task editor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<StackPanel Height="Auto" Orientation="Vertical">
				<TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock1" Text="Titel" VerticalAlignment="Top" Width="450" />
				<TextBox Height="72" HorizontalAlignment="Left" Name="txtTitle" Text="" VerticalAlignment="Top" Width="480" />
				<CheckBox Content="Erledigt" Name="chkIsDone" VerticalAlignment="Top" />
				<TextBlock Height="30" Name="textBlock2" Text="Beschreibung" />
				<TextBox Name="txtDescription" Text="" Height="156" HorizontalContentAlignment="Stretch" DataContext="{Binding}" AcceptsReturn="True" TextWrapping="Wrap"/>
				<TextBlock Height="30" Name="textBlock3" Text="Termin" />
				<toolkit:DatePicker x:Name="dpDate" ValueChanged="dpDate_ValueChanged" />
      </StackPanel>
			<StackPanel Height="100" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Name="buttonPanel" VerticalAlignment="Bottom"></StackPanel>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Speichern" Click="BtnSaveClick" />
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Abbrechen" Click="BtnCancelClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>